src/xsd/ServiceBanque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ServiceBanque"
	xmlns:tns="http://www.example.org/ServiceBanque"
	elementFormDefault="qualified">

	<element name="BanqueService">
		<complexType>
			<sequence>
				<element name="conversionType" type="tns:conversion" />
				<element name="getcompteType" type="tns:getCompte" />
				<element name="getcomptesType" type="tns:getComptes" />

			</sequence>
		</complexType>
	</element>
	<complexType name="conversion">
		<sequence>
			<element name="montant" type="double" />
		</sequence>
	</complexType>

	<complexType name="getCompte">
		<sequence>
			<element name="solde" type="double" />
			<element name="code" type="int" />
			<element name="dateCreation" type="int" />
		</sequence>
	</complexType>
	<complexType name="getComptes">
		<sequence>
			
		</sequence>
	</complexType>
	







</schema>